<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #000;
        }

        .heart {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            animation-name: beat;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(45deg);

            }

            50% {
                transform: scale(1.5) rotate(45deg);

            }

            100% {
                transform: scale(1) rotate(45deg);

            }
        }


        .heart::after,
        .heart::before {
            content: "";
            width: 100px;
            height: 100px;
            position: absolute;

            border-radius: 50%;
            background-color: red;
        }

        .heart::after {
            top: -50px;
        }

        .heart::before {
            left: -50px;
        }

        .spin {
            height: 50px;
            width: 50px;
            border: 5px solid #fff;
            border-top: 5px solid red;
            border-radius: 50%;
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-direction: alternate; */

        }

        @keyframes spin {
            0% {
                transform: perspective(800px) rotate(0deg);
            }

            100% {
                transform: perspective(800px) rotate(360deg);
            }
        }
    </style>

</head>

<body>

    <div class="heart"></div>

    <div class="spin"></div>

</body>

</html>